[uwsgi]
# Django-related settings
# Django项目本地端口
socket = :8000
# 项目根目录位置
chdir = /www/annotation_sys/
# wsgi.py文件在项目的中的相对位置
wsgi-file = /wsgi.py
module =mysite.wsgi
# 进程设置，无需变动
# master
master = true
buffer-size=65536
# maximum number of worker processes
# 启动4个uwsgi进程
processes = 8
threads = 8
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
pidfile=uwsgi.pid
#daemonize=uwsgi.log
